Pseudocode for unweighted graph data structure using adjacency list

class Graph:
    def init (self):
        self.graph <- {}

    def insertNode(self, label):
        self.graph[label] <- []

    def insertEdge(self,N,E):
        self.graph[N].append(E)
        self.graph[E].append(N)

    def printGraph(self):
        for key,value in self.graph.items():
            print(key,value)

g <- Graph()

g.insertNode('A')
g.insertNode('B')
g.insertNode('C')
g.insertNode('D')
g.insertNode('E')
g.insertEdge('A','B')
g.insertEdge('A','E')
g.insertEdge('A','C')
g.insertEdge('B','D')
g.insertEdge('B','E')
g.insertEdge('C','D')
g.insertEdge('C','B')
g.insertEdge('D','E')

g.printGraph()
