#Randomising an array

import random
array = [5,3,8,6,1,9,2,7]				                    (1)
newArray = []						                            (1)

def Random(a):
    while array!=[]:					                      (n)
        x = random.randrange(len(array))		        (n)
        newArray.append(array[x])			              (n)
        del array[x] #Deletes array			            (n)
    
Random(array)				                            		(1)
print(newArray)					                          	(1)

4+4n = O(n)


Big O

#Counting trailing 0s in a factorial

def countingZero(f):
    count = 0						                            (1)
    while f > 0:					                          (n)
        f=f/5						                            (n)
        count=count+f					                      (n)
    return int(count)					                      (1)

f = int(input('Enter factorial: '))			            (1)
print('Number of trailing 0s:',countingZero(f))		  (1)

4+3n = O(n)



#Highest perfect square of a number

s = (int(input('Input number: ')))			            (1)
x = 0 							                                (1)
if s >= 0:					                              	(1)
    while x*x < s: 					                        (n)
        x +=1 					                          	(n)
    if x*x != s: 					                          (n)
        x=x-1 				                          		(n)
        print(x)			                          		(1)
    else: print(x)		                        			(1)
else: print(str(s),’ is not a positive number’)		  (1)

6+4n = O(n)
