Pseudocode for binary search to output whether a value within a specific interval was found

def binarySearch(alist,low,high,n):
    start <- 0
    end <- n
    mid <- 0

    while start < end:
        mid <- int(start + (end-start)/2) 

        if (low > alist[mid]) and (high > alist[mid]):
            start <- mid+1

        elif (low < alist[mid]) and (high < alist[mid]):
            end <- mid

        else:
            return True

    return False

alist <- [2,3,5,7,9,13]
n = 6

print('List: [2,3,5,7,9,13]')
low <- int(input('Enter low: '))
high <- int(input('Enter high: '))

print(binarySearch(alist,low,high,n))